# string-functions

./: .gitignore  .mcp.json  StringFunctions.sln
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-orange-beach-0a34a1c03.yml  azure-static-web-apps-wonderful-field-070d52d03.yml
StringFunctions.BlazorApp/: App.razor  Program.cs  StringFunctions.BlazorApp.csproj  _Imports.razor  azure-static-web-app.yml  generate-og-pages.js
StringFunctions.BlazorApp/Models/: HttpClientPresets.cs  PageMetadata.cs  SiteConfig.cs  ToolsData.cs
StringFunctions.BlazorApp/Pages/: Base64.razor  CaseConverter.razor  Compare.razor  Extract.razor  Home.razor  JsonCompare.razor  JsonFormatter.razor  JsonToCSharp.razor  JsonToJava.razor  JsonToTypeScript.razor  LineCounter.razor  RegexReplace.razor  RegexSearch.razor  Reverse.razor  TrimPad.razor  UrlEncode.razor  _Host.cshtml
StringFunctions.BlazorApp/Pages/Text/: LineOperations.razor
StringFunctions.BlazorApp/Pages/Tools/: BarcodeGenerator.razor  DateTimeFormatter.razor  DiagramViewer.razor  GuidGenerator.razor  HashGenerator.razor  HtmlViewer.razor  HttpClientTool.razor  JwtTool.razor  MarkdownViewer.razor  NumberConverter.razor  PasswordGenerator.razor  StringFormatter.razor
StringFunctions.BlazorApp/Properties/: launchSettings.json
StringFunctions.BlazorApp/Services/: FavoritesService.cs  HttpClientPresetsService.cs  SeoService.cs  SiteConfigService.cs  ThemeService.cs  ToolsService.cs  UserPreferencesService.cs
StringFunctions.BlazorApp/Shared/: CollapsiblePanel.razor  CopyButton.razor  CopyToInputButton.razor  DelimiterInput.razor  DonationQR.razor  JsonInputArea.razor  MainLayout.razor  OutputViewer.razor  SeoHead.razor  ToolPageLayout.razor
StringFunctions.BlazorApp/wwwroot/: index.html  manifest.json  robots.txt  service-worker.js  sitemap.xml  staticwebapp.config.json
StringFunctions.BlazorApp/wwwroot/css/: app.css
StringFunctions.BlazorApp/wwwroot/data/: http-presets.json  site-config.json  tools.json
StringFunctions.BlazorApp/wwwroot/images/: donation-qr-readme.txt
StringFunctions.BlazorApp/wwwroot/js/: mermaid-helper.js  scroll-helper.js  seo.js  theme.js
