<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Bandwidth Optimization Settings -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    
    <!-- Disable WASI for Azure Static Web Apps compatibility -->
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    
    <!-- Trimming for smaller bundle size (only for publish) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Reduce initial download -->
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    
    <!-- Enable Brotli compression (best compression ratio) -->
    <CompressionEnabled>true</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.2" />
  </ItemGroup>

  <!-- Generate Open Graph HTML pages after build -->
  <Target Name="GenerateOpenGraphPages" AfterTargets="AfterBuild">
    <Message Text="Generating Open Graph pages..." Importance="high" />
    <Exec Command="node generate-og-pages.js" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
